# EcoDish365 Frontend Development Configuration Template
# Copy this file to .env.local for development

# Backend API URLs (local development)
# Note: Django backend handles /api/ routing, so just use base URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# Environment
NODE_ENV=development
NEXT_PUBLIC_ENVIRONMENT=development

# Domain configuration (local)
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_PROTOCOL=http

# Feature flags (development)
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_LOGGING=true

# Security (development)
NEXT_PUBLIC_SECURE_COOKIES=false 